{
  "name": "wiki-actions",
  "version": "1.0.0",
  "description": "building a wiki",
  "main": "index.js",
  "scripts": {
    "test": "node /usr/local/lib/node_modules/tiddlywiki/tiddlywiki.js ./Wikis/wiki3 --build index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/T0ruv1m/Wiki.git"
  },
  "keywords": [
    "TW5"
  ],
  "author": "T0ruv1m",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/T0ruv1m/Wiki/issues"
  },
  "homepage": "https://github.com/T0ruv1m/Wiki#readme"
}
